sequenceDiagram
    participant ERS as Aufzeichnungssystem (ERS)
    participant TSE as TSE
    participant SM as Sicherheitsmodul
    participant Speicher as Speichermedium

    ERS->>TSE: finishTransaction(clientId, transactionNumber,<br/>processData, processType)
    activate TSE
    
    TSE->>TSE: Prüfe Nutzerauthentifizierung
    TSE->>TSE: Prüfe Transaktion existiert
    
    Note over TSE,SM: Falls Variante B: Sichere gesammelte Updates ab
    
    TSE->>SM: Erstelle finalen Prüfwert
    activate SM
    SM->>SM: Berechne Prüfwert über:<br/>- alle processData<br/>- transactionNumber<br/>- serialNumber<br/>- signatureCounter<br/>- signatureCreationTime
    SM->>SM: signatureCounter++
    SM-->>TSE: signature, signatureCounter
    deactivate SM
    
    TSE->>Speicher: Speichere Log-Nachricht<br/>(Transaction-Log: finish)
    activate Speicher
    Speicher-->>TSE: OK
    deactivate Speicher
    
    TSE->>TSE: Schließe Transaktion ab
    
    TSE-->>ERS: Rückgabe:<br/>- logTime<br/>- signatureCounter<br/>- signature
    deactivate TSE
    
    Note over ERS,Speicher: Transaktion ist nun abgeschlossen<br/>und kann nicht mehr aktualisiert werden
