sequenceDiagram
    actor User as User/Cash Register System
    participant KS as Cash Register System
    participant TSE as TSE
    participant SM as Security Module
    participant Storage as Storage Medium

    Note over User,Storage: REQUIREMENT: Client is registered

    rect rgb(200, 220, 255)
    Note over User,Storage: PHASE 1: TRANSACTION START
    User->>KS: Operation starts (e.g. Customer starts purchase)
    KS->>TSE: startTransaction(clientId, processData, processType)
    activate TSE
    TSE->>SM: Increment Transaction Counter
    activate SM
    SM->>SM: Signature Counter++
    SM->>SM: Create Signature over Data
    SM-->>TSE: Transaction Number, Signature, Timestamp
    deactivate SM
    TSE->>Storage: Save startTransaction Log
    TSE-->>KS: transactionNumber, serialNumber,<br/>signatureValue, signatureCounter, logTime
    deactivate TSE
    KS-->>User: Transaction started
    end

    rect rgb(255, 255, 200)
    Note over User,Storage: PHASE 2: UPDATES (0-n times)
    User->>KS: Operation progresses (new data)
    KS->>TSE: updateTransaction(clientId, transactionNumber,<br/>processData, processType)
    activate TSE
    
    alt Variant A: Immediate Signature
        TSE->>SM: Sign Update immediately
        activate SM
        SM->>SM: Signature Counter++
        SM->>SM: Create Signature
        SM-->>TSE: Signature, Timestamp
        deactivate SM
        TSE->>Storage: Save updateTransaction Log
        TSE-->>KS: signatureValue, signatureCounter, logTime
    else Variant B: Aggregated Signature
        TSE->>SM: Collect Data
        activate SM
        SM->>SM: Concatenate with previous Updates
        SM-->>TSE: OK
        deactivate SM
        TSE-->>KS: OK (no signature return)
    end
    deactivate TSE
    KS-->>User: Update recorded
    
    Note over User,Storage: (Optional further Updates...)
    end

    rect rgb(200, 255, 200)
    Note over User,Storage: PHASE 3: TRANSACTION COMPLETION
    User->>KS: Operation completed (e.g. Payment made)
    KS->>TSE: finishTransaction(clientId, transactionNumber,<br/>processData, processType)
    activate TSE
    
    alt For Variant B: Unsecured Updates still pending
        TSE->>SM: Create Signature for collected Data
        activate SM
        SM->>SM: Signature Counter++
        SM->>SM: Create Signature over Updates
        SM-->>TSE: Update Signature, Timestamp
        deactivate SM
        TSE->>Storage: Save delayed updateTransaction Log
    end
    
    TSE->>SM: Create finishTransaction Signature
    activate SM
    SM->>SM: Signature Counter++
    SM->>SM: Create Signature
    SM-->>TSE: Signature, Timestamp
    deactivate SM
    TSE->>Storage: Save finishTransaction Log
    TSE-->>KS: signatureValue(s), signatureCounter(s), logTime(s)
    deactivate TSE
    KS-->>User: Operation completed and secured
    end

    Note over User,Storage: RESULT: Fully logged Transaction<br/>with at least 2 Log Messages (start + finish)
