sequenceDiagram
    actor Admin as Admin
    participant TSE as TSE
    participant SM as Security Module
    participant Storage as Storage Medium
    participant Extern as External Archive

    Note over Admin,Extern: TSE Decommissioning (planned)

    rect rgb(255, 240, 200)
    Note over Admin,Extern: PHASE 1: COMPLETE OPEN TRANSACTIONS
    
    Admin->>TSE: getOpenTransactions()
    TSE-->>Admin: List of open Transaction Numbers
    
    alt Open Transactions present
        loop For each open Transaction
            Admin->>TSE: finishTransaction(clientId, transactionNumber, ...)
            TSE-->>Admin: Transaction completed
        end
    end
    end

    rect rgb(255, 220, 200)
    Note over Admin,Extern: PHASE 2: FINAL EXPORT
    
    Admin->>TSE: exportLogMessages()
    TSE->>Storage: Collect ALL Logs + Certificates
    Storage-->>TSE: Data
    TSE->>TSE: Create TAR Archive
    TSE-->>Admin: Final TAR Archive
    Admin->>Extern: Archive permanently
    Extern-->>Admin: Archived
    end

    rect rgb(255, 200, 200)
    Note over Admin,Extern: PHASE 3: DEACTIVATION
    
    Admin->>TSE: authenticateUser(admin, PIN)
    TSE-->>Admin: Authenticated
    
    Admin->>TSE: disableSecureElement()
    activate TSE
    TSE->>TSE: Check: No open Transactions
    TSE->>SM: Create disableSecureElement Log
    activate SM
    SM->>SM: Signature Counter++
    SM->>SM: LAST Signature
    SM-->>TSE: Log Parts
    deactivate SM
    TSE->>Storage: Save FINAL Log Message
    TSE->>SM: Deactivate Security Module PERMANENTLY
    activate SM
    SM->>SM: Set Status: DISABLED
    SM->>SM: Delete private Keys (optional)
    SM-->>TSE: Deactivated
    deactivate SM
    TSE-->>Admin: TSE decommissioned
    deactivate TSE
    end

    Note over Admin,Extern: TSE is now PERMANENTLY deactivated<br/>No more Transactions possible<br/>Only data export still allowed
